<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trout's Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <td><img class="fit-picture" src="20210515_230204.png" alt="Grapefruit slice atop a pile of other slices"
                width="500""></td>
        <td>    <h1>Trout</h1>
            <p><em>Founder and <strong><a href=" http://trout1.tistory.com/">My blog URL</a></strong></em> </p>
            <article>
                Im' from seoul korea, 29 years old
            </article>
        </td>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Coffee</li>
        <ul>
            <li>dounut</li>
        </ul>
        <li>Tea</li>
        <ul>
            <li>cha</li>
        </ul>
        <li>Milk</li>
        <ul>
            <li>bread</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table>
        <tr>
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <td>2018-2019 </td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Creater</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>IOS <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span><br>
                Eve <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
            </td>
            <td>WEB <span>&#11088;</span>
                <span>&#11088;</span><br>
                Jackson <span>&#11088;</span>
            </td>
        </tr>
    </table>


    <hr>

    <a href=" habbies.html">My habbies</a><br>
    <a href="contact information.html">contact information</a>
</body>

</html>